{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node --env-file=../.env dist/index.js",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.{ts,tsx}\" --fix",
    "test": "tsx src/services/gameEngine.test.ts && tsx src/services/aiDmService.test.ts && tsx src/services/statSuggestionService.test.ts",
    "nuke-sessions": "tsx src/scripts/nukeSessions.ts",
    "seed-sessions": "tsx src/scripts/seedSessions.ts",
    "list-sessions": "tsx src/scripts/listSessions.ts",
    "users": "tsx src/scripts/users.ts",
    "namespaces": "tsx src/scripts/namespaces.ts",
    "usage-metrics": "tsx src/scripts/usageMetrics.ts",
    "invite-requests": "tsx src/scripts/inviteRequests.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1032.0",
    "axios": "^1.14.0",
    "better-sqlite3": "^12.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "express-async-handler": "^1.2.0",
    "express-list-endpoints": "^7.1.1",
    "jsonwebtoken": "^9.0.3",
    "openai": "^6.33.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-list-endpoints": "^6.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.5.2",
    "eslint": "^10.2.0",
    "globals": "^17.4.0",
    "nodemon": "^3.1.14",
    "tsx": "^4.19.3",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.0"
  }
}
